writerQueueSize = 1000
writerQueueSize = ${?WRITER_QUEUE_SIZE}
writerWaitTimeSec = 1
writerWaitTimeSec = ${?WRITER_WAIT_TIME_SEC}

crawlerQueueSize = 1000
crawlerQueueSize = ${?CRAWLER_QUEUE_SIZE}
crawlerWaitTimeSec = 1
crawlerWaitTimeSec = ${?CRAWLER_WAIT_TIME_SEC}

maxConcurrentUploads = 100
maxConcurrentUploads = ${?MAX_CONCURRENT_UPLOADS}

maxConcurrentDownloads = 100
maxConcurrentDownloads = ${?MAX_CONCURRENT_DOWNLOADS}