writerBatchSize = 1000
writerBatchSize = ${?WRITER_BATCH_SIZE}
writerWaitTimeSec = 1
writerWaitTimeSec = ${?WRITER_WAIT_TIME_SEC}

crawlerBatchSize = 1000
crawlerBatchSize = ${?CRAWLER_BATCH_SIZE}
crawlerWaitTimeSec = 1
crawlerWaitTimeSec = ${?CRAWLER_WAIT_TIME_SEC}

maxConcurrentUploads = 100
maxConcurrentUploads = ${?MAX_CONCURRENT_UPLOADS}

maxConcurrentDownloads = 100
maxConcurrentDownloads = ${?MAX_CONCURRENT_DOWNLOADS}