socketTimeout=30000
socketTimeout=${?HTTP_SOCKET_TIMEOUT}

connectTimeout=30000
connectTimeout=${?HTTP_CONNECT_TIMEOUT}

connectionRequestTimeout=30000
connectionRequestTimeout=${?HTTP_CONNECTION_REQUEST_TIMEOUT}

maxConnTotal=10000
maxConnTotal=${?HTTP_MAX_CONN_TOTAL}

maxConnPerRoute=10000
maxConnPerRoute=${?HTTP_MAX_CONN_PER_ROUTE}