accessKey = minioadmin
accessKey = ${?S3_ACCESS_KEY}

secretKey = minioadmin
secretKey = ${?S3_SECRET_KEY}

endpoint = "http://127.0.0.1:9000/"
endpoint = ${?S3_ENDPOINT}

bucket = "memes"
bucket = ${?S3_BUCKET}

