sources = [
  {id = "dbs", type = debeste, config={maxPages = 7390, updatePages = 10, updateDelaySec = 60, maxConcurrentDownloads = 10}}
  {id = "ngag_t_german", type = ngag_tag, config = {tag = "german", updateDelaySec = 60, lastUpdateCount = 300}},
  {id = "ngag_g_germany", type = ngag_group, config = {group = "germany", updateDelaySec = 60, lastUpdateCount = 300}},
  {
    id = "rd",
    type = reddit,
    config = {
      updateDelaySec = 60,
      lastUpdateCount = 1000,
      subreddits = ["ich_iel", "kreiswichs"],
      clientId=2160MoxaXHSeUw,
      secret=zqmwcWHry5M4xYrJS8pf65HEqU4,
      userAgent="web:com.roguepnz.memeagg:v0.0.1 (by /u/roguepnz)",
    }
  }
]