sources = [
  {id = "ngag:t:german", type = ngag_tag, config = {tag = "german", bufferSize = 100}},
  {id = "ngag:g:germany", type = ngag_group, config = {group = "germany", bufferSize = 100}},
//  {id = "rd:ichiel", type = reddit, subreddit = "ich_iel"}
//  {id = "rd:kreiswichs", type = reddit, subreddit = "kreiswichs"}
]