sources = [
  {id = "ngag_t_german", type = ngag_tag, config = {tag = "german", bufferSize = 1000}},
  {id = "ngag_g_germany", type = ngag_group, config = {group = "germany", bufferSize = 1000}},
  {
    id = "rd",
    type = reddit,
    config = {
      subreddits = ["ich_iel", "kreiswichs"],
      clientId=2160MoxaXHSeUw,
      secret=zqmwcWHry5M4xYrJS8pf65HEqU4,
      userAgent="web:com.roguepnz.memeagg:v0.0.1 (by /u/roguepnz)",
    }
  }
]