sources = [
  {id = "ngag_t_german", type = ngag_tag, config = {tag = "german", bufferSize = 1000}},
  {id = "ngag_g_germany", type = ngag_group, config = {group = "germany", bufferSize = 1000}},
//  {id = "rd", type = reddit, subreddits = ["ich_iel", "kreiswichs"]}
]